user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {    
    server {
        listen 81;
        server_name fcgiserver;

        location / {
            fastcgi_pass 127.0.0.1:8080;
        }
    }
}
